<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google Review</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style> 
	a {
		text-decoration: none !important;
	}
  
	.container-fluid {
		background-color: #fec31a;
	}
  
	@media screen 
	  and (min-device-width: 1024px) { 
	  .feefo-size {
		width: 880px;
		height: 118px;
	  }
	  
	  .h-100{
		height: 100%;
	   }
	   
	  .p-top-5 {
		padding-top: 5% !important;
	   }
  
	   .m-top-22 {
		margin-top: 22% !important;
	   }
	}
	
	@media screen 
      and (min-width: 769px)
      and (max-width: 1023px) {
	  .feefo-size {
		width: 707px;
		height: 118px;
	  }
	  
	  .h-100{
		height: 100%;
	   }
	   
	  .p-top-5 {
		padding-top: 5% !important;
	   }
  
	  .m-top-22 {
		margin-top: 22% !important;
	   }
	}

	@media screen 
      and (max-width: 768px){
	  .feefo-size {
		width: 280px;
		height: 152px;
	  }
	   
	  .col-sm-9, .col-sm-3 {
		width: 100% !important;
		float: none !important;
	  } 
	   
	  .h-100{
		height: 81%;
	  }
	   
	  .p-top-5 {
		padding-top: 0% !important;
	  }
  
	  .m-top-22 {
		margin-top: 0% !important;
	  }
	}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="text-center">
		<div class="container-fluid feefo-size">
			<div class="row h-100">
				<div class="col-sm-9 col-md-9 col-lg-9 h-100">
					<p class="h4 p-top-5">We appreciate your input! Got a minute to leave us a quick review on Google? This helps us to continue providing the best service!</p>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3 h-100">
					<a href="https://www.google.com" target="_blank" class="btn btn-info m-top-22" role="button">CLICK HERE</a>
				</div>
			</div>
		</div>
	</div>
  
</body>
</html>
